<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dtc-6I-kWQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator_second_edition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gd-2T-85x">
                                <rect key="frame" x="28" y="142" width="102" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8Z-m6-vQo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjW-dc-jqy">
                                <rect key="frame" x="138" y="142" width="103" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AfP-uF-2JH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eds-Mx-MZo">
                                <rect key="frame" x="249" y="142" width="102" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Hb-CI-XFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D0-Xy-u7s">
                                <rect key="frame" x="28" y="234" width="102" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n08-SE-dcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkU-d1-71U">
                                <rect key="frame" x="138" y="234" width="103" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMf-Hp-gCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zr-mW-5H2">
                                <rect key="frame" x="249" y="234" width="102" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKO-bC-Sy3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKK-XF-6KB">
                                <rect key="frame" x="28" y="325" width="102" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMR-Kw-Chk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tse-H1-lH2">
                                <rect key="frame" x="138" y="325" width="103" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAa-jC-cee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXW-ie-ukS">
                                <rect key="frame" x="249" y="325" width="102" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUr-vJ-Djd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eG-Xe-jn7">
                                <rect key="frame" x="359" y="325" width="103" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTs-og-eD6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBv-QQ-WhR">
                                <rect key="frame" x="359" y="417" width="103" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BqW-RB-5M0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzn-WL-8sy">
                                <rect key="frame" x="359" y="142" width="103" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nv8-C8-RtM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v4-cb-U0F">
                                <rect key="frame" x="28" y="417" width="102" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lit-Nc-21B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvP-Wa-RAP">
                                <rect key="frame" x="470" y="142" width="102" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2V-TB-bfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgB-Rm-aPm">
                                <rect key="frame" x="470" y="234" width="102" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jk6-hh-MW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vu6-QM-1yc">
                                <rect key="frame" x="470" y="325" width="102" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="co2-AR-BwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-d9-KOI">
                                <rect key="frame" x="470" y="417" width="102" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxe-FH-hNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X22-4u-i9G">
                                <rect key="frame" x="359" y="234" width="103" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ove-WA-cPo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="history:     " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-S7-a0G">
                                <rect key="frame" x="20" y="64" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo3-Am-jtX">
                                <rect key="frame" x="249" y="417" width="102" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="nnt-iU-LA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJq-Yd-UeM">
                                <rect key="frame" x="138" y="417" width="103" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKH-xK-6fP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKk-Su-alj">
                                <rect key="frame" x="28" y="508" width="102" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="deleteDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gqf-dk-NGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gp-ra-ff8">
                                <rect key="frame" x="470" y="508" width="102" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="⇾M"/>
                                <connections>
                                    <action selector="setVariableM" destination="BYZ-38-t0r" eventType="touchUpInside" id="WhI-rY-zP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGd-2y-jjt">
                                <rect key="frame" x="249" y="508" width="102" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clean" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVQ-ra-LxQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHL-nr-Fx3">
                                <rect key="frame" x="138" y="508" width="103" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="ᐩ/-"/>
                                <connections>
                                    <action selector="turnNegativeorPositive" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfV-lH-Ssv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RB-DY-Bal">
                                <rect key="frame" x="359" y="508" width="103" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="pushVariableM" destination="BYZ-38-t0r" eventType="touchUpInside" id="rc1-wg-lkV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-Cu-Tjh">
                                <rect key="frame" x="20" y="93" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vdc-Cu-Tjh" firstAttribute="leading" secondItem="fZh-S7-a0G" secondAttribute="leading" id="0Xb-kY-Va0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8RB-DY-Bal" secondAttribute="bottom" constant="8" id="2Kn-ah-Jfp"/>
                            <constraint firstItem="SkU-d1-71U" firstAttribute="leading" secondItem="5D0-Xy-u7s" secondAttribute="trailing" constant="8" id="3H5-Sk-rnj"/>
                            <constraint firstItem="OKK-XF-6KB" firstAttribute="width" secondItem="1Gd-2T-85x" secondAttribute="width" id="3OQ-n1-GcL"/>
                            <constraint firstItem="SkU-d1-71U" firstAttribute="top" secondItem="DjW-dc-jqy" secondAttribute="bottom" constant="8" id="3Yl-gO-IGQ"/>
                            <constraint firstItem="JHL-nr-Fx3" firstAttribute="width" secondItem="1Gd-2T-85x" secondAttribute="width" constant="1" id="3hc-F0-XnF"/>
                            <constraint firstItem="DjW-dc-jqy" firstAttribute="leading" secondItem="1Gd-2T-85x" secondAttribute="trailing" constant="8" id="479-9Y-NSo"/>
                            <constraint firstItem="wGd-2y-jjt" firstAttribute="width" secondItem="1Gd-2T-85x" secondAttribute="width" id="4hp-pn-WuH"/>
                            <constraint firstItem="SkU-d1-71U" firstAttribute="height" secondItem="1Gd-2T-85x" secondAttribute="height" constant="-1" id="4pT-IX-XwS"/>
                            <constraint firstItem="VKk-Su-alj" firstAttribute="width" secondItem="1Gd-2T-85x" secondAttribute="width" id="58P-f3-2hf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Gp-ra-ff8" secondAttribute="trailing" constant="8" id="6OB-Ud-Fzu"/>
                            <constraint firstItem="Vdc-Cu-Tjh" firstAttribute="top" secondItem="fZh-S7-a0G" secondAttribute="bottom" constant="8" symbolic="YES" id="6yc-PG-a6A"/>
                            <constraint firstItem="VKk-Su-alj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7Sp-Wf-ExW"/>
                            <constraint firstItem="7Zr-mW-5H2" firstAttribute="leading" secondItem="SkU-d1-71U" secondAttribute="trailing" constant="8" id="7yB-8P-sMn"/>
                            <constraint firstItem="pgB-Rm-aPm" firstAttribute="height" secondItem="1Gd-2T-85x" secondAttribute="height" constant="-1" id="93P-Gw-r64"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZh-S7-a0G" secondAttribute="trailing" id="9TM-1a-Xx1"/>
                            <constraint firstItem="Vdc-Cu-Tjh" firstAttribute="height" secondItem="fZh-S7-a0G" secondAttribute="height" constant="20" id="AqT-5l-FoN"/>
                            <constraint firstItem="1Gd-2T-85x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BoS-Yy-A07"/>
                            <constraint firstItem="5D0-Xy-u7s" firstAttribute="width" secondItem="1Gd-2T-85x" secondAttribute="width" id="Boe-cP-XZz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JHL-nr-Fx3" secondAttribute="bottom" constant="8" id="CGf-7o-sgj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgp-d9-KOI" secondAttribute="trailing" constant="8" id="DCe-xX-c9Y"/>
                            <constraint firstItem="IBv-QQ-WhR" firstAttribute="height" secondItem="1Gd-2T-85x" secondAttribute="height" constant="-1" id="DaS-RH-he2"/>
                            <constraint firstItem="bo3-Am-jtX" firstAttribute="height" secondItem="1Gd-2T-85x" secondAttribute="height" constant="-1" id="EtE-O4-Rrd"/>
                            <constraint firstItem="DjW-dc-jqy" firstAttribute="height" secondItem="1Gd-2T-85x" secondAttribute="height" id="FUa-bd-yeh"/>
                            <constraint firstItem="Eds-Mx-MZo" firstAttribute="height" secondItem="1Gd-2T-85x" secondAttribute="height" id="Fdv-dH-83P"/>
                            <constraint firstItem="2eG-Xe-jn7" firstAttribute="leading" secondItem="FXW-ie-ukS" secondAttribute="trailing" constant="8" id="GLd-Uk-gVf"/>
                            <constraint firstItem="JHL-nr-Fx3" firstAttribute="top" secondItem="PJq-Yd-UeM" secondAttribute="bottom" constant="8" id="GNw-P8-hJg"/>
                            <constraint firstItem="tgp-d9-KOI" firstAttribute="top" secondItem="Vu6-QM-1yc" secondAttribute="bottom" constant="8" id="GOJ-I0-AEx"/>
                            <constraint firstItem="Vu6-QM-1yc" firstAttribute="leading" secondItem="2eG-Xe-jn7" secondAttribute="trailing" constant="8" id="H0k-08-tV1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wGd-2y-jjt" secondAttribute="bottom" constant="8" id="H4a-6j-wcJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Gp-ra-ff8" secondAttribute="bottom" constant="8" id="I58-Kn-Jge"/>
                            <constraint firstItem="X22-4u-i9G" firstAttribute="width" secondItem="1Gd-2T-85x" secondAttribute="width" constant="1" id="Ial-0z-RQZ"/>
                            <constraint firstItem="X22-4u-i9G" firstAttribute="height" secondItem="1Gd-2T-85x" secondAttribute="height" constant="-1" id="Idn-rp-JUz"/>
                            <constraint firstItem="Vdc-Cu-Tjh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="IuG-Oq-kDp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KvP-Wa-RAP" secondAttribute="trailing" constant="8" id="Ivc-2q-qok"/>
                            <constraint firstItem="8RB-DY-Bal" firstAttribute="leading" secondItem="wGd-2y-jjt" secondAttribute="trailing" constant="8" id="JNW-or-jv3"/>
                            <constraint firstItem="OKK-XF-6KB" firstAttribute="top" secondItem="5D0-Xy-u7s" secondAttribute="bottom" constant="8" id="JVp-5Z-GYb"/>
                            <constraint firstItem="Vu6-QM-1yc" firstAttribute="width" secondItem="1Gd-2T-85x" secondAttribute="width" id="JhT-9l-aeC"/>
                            <constraint firstItem="Eds-Mx-MZo" firstAttribute="leading" secondItem="DjW-dc-jqy" secondAttribute="trailing" constant="8" id="KUK-Rw-9r4"/>
                            <constraint firstItem="tse-H1-lH2" firstAttribute="top" secondItem="SkU-d1-71U" secondAttribute="bottom" constant="8" id="KvX-xT-gxT"/>
                            <constraint firstItem="bo3-Am-jtX" firstAttribute="top" secondItem="FXW-ie-ukS" secondAttribute="bottom" constant="8" id="KwZ-Uk-qov"/>
                            <constraint firstItem="OKK-XF-6KB" firstAttribute="height" secondItem="1Gd-2T-85x" secondAttribute="height" id="LUy-vO-V1E"/>
                            <constraint firstItem="7Zr-mW-5H2" firstAttribute="top" secondItem="Eds-Mx-MZo" secondAttribute="bottom" constant="8" id="LdU-HB-s9l"/>
                            <constraint firstItem="wGd-2y-jjt" firstAttribute="height" secondItem="1Gd-2T-85x" secondAttribute="height" id="Lx8-lW-vRa"/>
                            <constraint firstItem="tgp-d9-KOI" firstAttribute="width" secondItem="1Gd-2T-85x" secondAttribute="width" id="MPt-yj-iWb"/>
                            <constraint firstItem="tse-H1-lH2" firstAttribute="width" secondItem="1Gd-2T-85x" secondAttribute="width" constant="1" id="MSJ-LE-fLj"/>
                            <constraint firstItem="X22-4u-i9G" firstAttribute="leading" secondItem="7Zr-mW-5H2" secondAttribute="trailing" constant="8" id="Mm6-Qd-lKi"/>
                            <constraint firstItem="FXW-ie-ukS" firstAttribute="leading" secondItem="tse-H1-lH2" secondAttribute="trailing" constant="8" id="NCY-Ji-sBU"/>
                            <constraint firstItem="5D0-Xy-u7s" firstAttribute="top" secondItem="1Gd-2T-85x" secondAttribute="bottom" constant="8" id="NON-bo-P8B"/>
                            <constraint firstItem="5v4-cb-U0F" firstAttribute="top" secondItem="OKK-XF-6KB" secondAttribute="bottom" constant="8" id="Nyh-hp-zk9"/>
                            <constraint firstItem="X22-4u-i9G" firstAttribute="top" secondItem="Vzn-WL-8sy" secondAttribute="bottom" constant="8" id="P46-Pr-kL4"/>
                            <constraint firstItem="8RB-DY-Bal" firstAttribute="height" secondItem="1Gd-2T-85x" secondAttribute="height" id="P7i-r6-ap3"/>
                            <constraint firstItem="8RB-DY-Bal" firstAttribute="top" secondItem="IBv-QQ-WhR" secondAttribute="bottom" constant="8" id="Pwr-do-qph"/>
                            <constraint firstItem="Eds-Mx-MZo" firstAttribute="width" secondItem="1Gd-2T-85x" secondAttribute="width" id="Q4l-Ki-ybf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Vdc-Cu-Tjh" secondAttribute="leading" id="Qmd-6b-Huc"/>
                            <constraint firstItem="IBv-QQ-WhR" firstAttribute="top" secondItem="2eG-Xe-jn7" secondAttribute="bottom" constant="8" id="S9P-8y-mNB"/>
                            <constraint firstItem="Vu6-QM-1yc" firstAttribute="top" secondItem="pgB-Rm-aPm" secondAttribute="bottom" constant="8" id="SNa-fc-akG"/>
                            <constraint firstItem="2eG-Xe-jn7" firstAttribute="height" secondItem="1Gd-2T-85x" secondAttribute="height" id="SRm-Uv-t57"/>
                            <constraint firstItem="5D0-Xy-u7s" firstAttribute="height" secondItem="1Gd-2T-85x" secondAttribute="height" constant="-1" id="Set-yn-xg5"/>
                            <constraint firstItem="JHL-nr-Fx3" firstAttribute="leading" secondItem="VKk-Su-alj" secondAttribute="trailing" constant="8" id="T8t-4s-zN9"/>
                            <constraint firstItem="4Gp-ra-ff8" firstAttribute="leading" secondItem="8RB-DY-Bal" secondAttribute="trailing" constant="8" id="TDG-j3-gTW"/>
                            <constraint firstItem="2eG-Xe-jn7" firstAttribute="width" secondItem="1Gd-2T-85x" secondAttribute="width" constant="1" id="Tcn-83-zNN"/>
                            <constraint firstItem="tgp-d9-KOI" firstAttribute="height" secondItem="1Gd-2T-85x" secondAttribute="height" constant="-1" id="Tdi-5h-HWG"/>
                            <constraint firstItem="PJq-Yd-UeM" firstAttribute="top" secondItem="tse-H1-lH2" secondAttribute="bottom" constant="8" id="URg-3h-1Fb"/>
                            <constraint firstItem="JHL-nr-Fx3" firstAttribute="height" secondItem="1Gd-2T-85x" secondAttribute="height" id="Umd-jK-M47"/>
                            <constraint firstItem="pgB-Rm-aPm" firstAttribute="top" secondItem="KvP-Wa-RAP" secondAttribute="bottom" constant="8" id="Uoe-HE-z32"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VKk-Su-alj" secondAttribute="bottom" constant="8" id="VqI-aH-KjS"/>
                            <constraint firstItem="OKK-XF-6KB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Yy2-aH-6pU"/>
                            <constraint firstItem="Vzn-WL-8sy" firstAttribute="height" secondItem="1Gd-2T-85x" secondAttribute="height" id="ZIK-1X-a6A"/>
                            <constraint firstItem="tgp-d9-KOI" firstAttribute="leading" secondItem="IBv-QQ-WhR" secondAttribute="trailing" constant="8" id="aLW-UN-gpH"/>
                            <constraint firstItem="4Gp-ra-ff8" firstAttribute="top" secondItem="tgp-d9-KOI" secondAttribute="bottom" constant="8" id="aNZ-rf-VHK"/>
                            <constraint firstItem="VKk-Su-alj" firstAttribute="height" secondItem="1Gd-2T-85x" secondAttribute="height" id="aqZ-1Y-uhP"/>
                            <constraint firstItem="tse-H1-lH2" firstAttribute="leading" secondItem="OKK-XF-6KB" secondAttribute="trailing" constant="8" id="bwN-xj-7zG"/>
                            <constraint firstItem="5D0-Xy-u7s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cMb-Ut-nHP"/>
                            <constraint firstItem="4Gp-ra-ff8" firstAttribute="height" secondItem="1Gd-2T-85x" secondAttribute="height" id="cb7-rH-XgC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vu6-QM-1yc" secondAttribute="trailing" constant="8" id="crM-oa-uMg"/>
                            <constraint firstItem="pgB-Rm-aPm" firstAttribute="leading" secondItem="X22-4u-i9G" secondAttribute="trailing" constant="8" id="dG1-zP-DJG"/>
                            <constraint firstItem="4Gp-ra-ff8" firstAttribute="width" secondItem="1Gd-2T-85x" secondAttribute="width" id="dhP-zr-pRW"/>
                            <constraint firstItem="KvP-Wa-RAP" firstAttribute="width" secondItem="1Gd-2T-85x" secondAttribute="width" id="eCU-jQ-xhl"/>
                            <constraint firstItem="2eG-Xe-jn7" firstAttribute="top" secondItem="X22-4u-i9G" secondAttribute="bottom" constant="8" id="f6T-Mg-dwb"/>
                            <constraint firstItem="SkU-d1-71U" firstAttribute="width" secondItem="1Gd-2T-85x" secondAttribute="width" constant="1" id="fOa-zC-zRB"/>
                            <constraint firstItem="VKk-Su-alj" firstAttribute="top" secondItem="5v4-cb-U0F" secondAttribute="bottom" constant="8" id="fp3-wP-Y22"/>
                            <constraint firstItem="Vzn-WL-8sy" firstAttribute="leading" secondItem="Eds-Mx-MZo" secondAttribute="trailing" constant="8" id="hca-AJ-bXu"/>
                            <constraint firstItem="wGd-2y-jjt" firstAttribute="leading" secondItem="JHL-nr-Fx3" secondAttribute="trailing" constant="8" id="hki-Ke-wci"/>
                            <constraint firstItem="1Gd-2T-85x" firstAttribute="top" secondItem="Vdc-Cu-Tjh" secondAttribute="bottom" constant="8" symbolic="YES" id="hvk-xd-hP8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fZh-S7-a0G" secondAttribute="leading" id="ifR-Va-6LL"/>
                            <constraint firstItem="Vdc-Cu-Tjh" firstAttribute="trailing" secondItem="fZh-S7-a0G" secondAttribute="trailing" id="irb-R4-S03"/>
                            <constraint firstItem="KvP-Wa-RAP" firstAttribute="leading" secondItem="Vzn-WL-8sy" secondAttribute="trailing" constant="8" id="jna-Kz-YOl"/>
                            <constraint firstItem="pgB-Rm-aPm" firstAttribute="width" secondItem="1Gd-2T-85x" secondAttribute="width" id="k0y-uK-9mz"/>
                            <constraint firstItem="5v4-cb-U0F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="k9O-Ew-3bd"/>
                            <constraint firstItem="FXW-ie-ukS" firstAttribute="height" secondItem="1Gd-2T-85x" secondAttribute="height" id="leN-Ss-b8f"/>
                            <constraint firstItem="PJq-Yd-UeM" firstAttribute="leading" secondItem="5v4-cb-U0F" secondAttribute="trailing" constant="8" id="mKA-4I-47n"/>
                            <constraint firstItem="KvP-Wa-RAP" firstAttribute="height" secondItem="1Gd-2T-85x" secondAttribute="height" id="mZV-QF-hX5"/>
                            <constraint firstItem="Vzn-WL-8sy" firstAttribute="width" secondItem="1Gd-2T-85x" secondAttribute="width" constant="1" id="oTV-Or-6xX"/>
                            <constraint firstItem="7Zr-mW-5H2" firstAttribute="height" secondItem="1Gd-2T-85x" secondAttribute="height" constant="-1" id="obv-kK-qyH"/>
                            <constraint firstItem="IBv-QQ-WhR" firstAttribute="width" secondItem="1Gd-2T-85x" secondAttribute="width" constant="1" id="or2-dz-DnL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pgB-Rm-aPm" secondAttribute="trailing" constant="8" id="qVE-Dw-sT1"/>
                            <constraint firstItem="PJq-Yd-UeM" firstAttribute="height" secondItem="1Gd-2T-85x" secondAttribute="height" constant="-1" id="rgd-rA-mrL"/>
                            <constraint firstItem="FXW-ie-ukS" firstAttribute="width" secondItem="1Gd-2T-85x" secondAttribute="width" id="roL-6E-r2P"/>
                            <constraint firstItem="bo3-Am-jtX" firstAttribute="leading" secondItem="PJq-Yd-UeM" secondAttribute="trailing" constant="8" id="sTD-HH-uyi"/>
                            <constraint firstItem="IBv-QQ-WhR" firstAttribute="leading" secondItem="bo3-Am-jtX" secondAttribute="trailing" constant="8" id="scj-Rw-IsL"/>
                            <constraint firstItem="5v4-cb-U0F" firstAttribute="height" secondItem="1Gd-2T-85x" secondAttribute="height" constant="-1" id="stJ-OK-aIl"/>
                            <constraint firstItem="Vu6-QM-1yc" firstAttribute="height" secondItem="1Gd-2T-85x" secondAttribute="height" id="u75-dg-eWE"/>
                            <constraint firstItem="wGd-2y-jjt" firstAttribute="top" secondItem="bo3-Am-jtX" secondAttribute="bottom" constant="8" id="ung-0I-xba"/>
                            <constraint firstItem="bo3-Am-jtX" firstAttribute="width" secondItem="1Gd-2T-85x" secondAttribute="width" id="urw-N1-NvF"/>
                            <constraint firstItem="5v4-cb-U0F" firstAttribute="width" secondItem="1Gd-2T-85x" secondAttribute="width" id="uyt-1a-zvY"/>
                            <constraint firstItem="FXW-ie-ukS" firstAttribute="top" secondItem="7Zr-mW-5H2" secondAttribute="bottom" constant="8" id="vaw-ad-ea6"/>
                            <constraint firstItem="8RB-DY-Bal" firstAttribute="width" secondItem="1Gd-2T-85x" secondAttribute="width" constant="1" id="wr2-zK-hLd"/>
                            <constraint firstItem="DjW-dc-jqy" firstAttribute="width" secondItem="1Gd-2T-85x" secondAttribute="width" constant="1" id="x6G-Ta-deL"/>
                            <constraint firstItem="fZh-S7-a0G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="x90-Hr-6xo"/>
                            <constraint firstItem="PJq-Yd-UeM" firstAttribute="width" secondItem="1Gd-2T-85x" secondAttribute="width" constant="1" id="xDs-SH-CoW"/>
                            <constraint firstItem="7Zr-mW-5H2" firstAttribute="width" secondItem="1Gd-2T-85x" secondAttribute="width" id="xsA-cH-A36"/>
                            <constraint firstItem="tse-H1-lH2" firstAttribute="height" secondItem="1Gd-2T-85x" secondAttribute="height" id="y10-6Y-o2I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vdc-Cu-Tjh" secondAttribute="trailing" id="z6O-hY-xHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rDv-cX-3pL">
                        <barButtonItem key="rightBarButtonItem" title="graph" id="Gps-uP-AXD">
                            <connections>
                                <segue destination="a6Y-WB-fII" kind="show" id="qqX-Vh-yV3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="display" destination="Vdc-Cu-Tjh" id="pKP-M5-OFe"/>
                        <outlet property="history" destination="fZh-S7-a0G" id="2nz-3S-chN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-410"/>
        </scene>
        <!--Graphs View Controller-->
        <scene sceneID="2fY-Z1-tJl">
            <objects>
                <viewController id="a6Y-WB-fII" customClass="GraphsViewController" customModule="Calculator_second_edition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVG-ln-wPb"/>
                        <viewControllerLayoutGuide type="bottom" id="txf-da-eXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ca-hI-aT3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-Q8-3Pe" customClass="GraphAxes" customModule="Calculator_second_edition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fe7-Q8-3Pe" firstAttribute="top" secondItem="0Ca-hI-aT3" secondAttribute="top" id="7Wm-Rp-gGz"/>
                            <constraint firstItem="fe7-Q8-3Pe" firstAttribute="leading" secondItem="0Ca-hI-aT3" secondAttribute="leading" id="7rL-AR-eWT"/>
                            <constraint firstItem="fe7-Q8-3Pe" firstAttribute="bottom" secondItem="txf-da-eXi" secondAttribute="top" id="h4t-Zc-VC3"/>
                            <constraint firstAttribute="trailing" secondItem="fe7-Q8-3Pe" secondAttribute="trailing" id="n7H-SQ-x3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xns-E0-Zuw">
                        <barButtonItem key="rightBarButtonItem" title="State" id="kav-jU-GCd">
                            <connections>
                                <segue destination="F7I-gN-rt9" kind="popoverPresentation" identifier="state" popoverAnchorBarButtonItem="kav-jU-GCd" id="VvQ-dJ-rB9">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="graph" destination="fe7-Q8-3Pe" id="gTo-nh-ZaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue3-ec-Bao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="362"/>
        </scene>
        <!--State View Controller-->
        <scene sceneID="OEa-bn-EF8">
            <objects>
                <viewController id="F7I-gN-rt9" customClass="StateViewController" customModule="Calculator_second_edition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68y-we-A4b"/>
                        <viewControllerLayoutGuide type="bottom" id="CL3-vF-cpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i02-Mk-2Yw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wzt-Vq-zTq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wzt-Vq-zTq" firstAttribute="leading" secondItem="i02-Mk-2Yw" secondAttribute="leading" id="AWP-of-x88"/>
                            <constraint firstAttribute="trailing" secondItem="Wzt-Vq-zTq" secondAttribute="trailing" id="C0b-Dd-gEY"/>
                            <constraint firstItem="Wzt-Vq-zTq" firstAttribute="bottom" secondItem="CL3-vF-cpo" secondAttribute="top" id="gXA-3J-2cB"/>
                            <constraint firstItem="Wzt-Vq-zTq" firstAttribute="top" secondItem="i02-Mk-2Yw" secondAttribute="top" id="nNz-x7-xUm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stateText" destination="Wzt-Vq-zTq" id="LJO-qV-GlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zV-V1-hus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nra-TS-hcv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dtc-6I-kWQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ofI-eE-dpb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KMf-Ul-Mw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhb-Ue-31U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-410"/>
        </scene>
    </scenes>
</document>
